VITE_SUPABASE_URL=https://atateehoxddtiavcpvam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YXRlZWhveGRkdGlhdmNwdmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTk1MDIsImV4cCI6MjA2MDQ5NTUwMn0.14Pa-Ob4yhOGXUgKnkneophv7Rr01IFOXTsVLDHp7vs
        